@import "video.less";
//my colors
@darkTeal : #193441;
@teal : #3E606F;
@lightTeal: #617F8A;
@darkRed: #830000;
@beige: #F4F4E8;
#banner {
    margin: 0px auto;
    width: fit-content;
}
hr {
    border-color: @teal;
}
body {
    background-color: @darkTeal;
    position: relative;
}

h2 { 
    color: @darkRed;
    font-size: 1.6em;
}

iframe {
    padding: 0px 2%;
}

.container {
    background-color: @beige;
    margin-top: 0px;
    padding-right: 3%;
    padding-left: 3%;
}

#header {
    background-color: @darkTeal;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.navbar.navbar-default {
    margin-bottom: 0px;
    border: none;
    
    a { 
        font-size: 1.1em;
    }
}
.navbar-nav>li {
    float: none;
}

.dropdown-menu {
    width: 100%;
}

.dropdown-menu li {
    width: 100%;
}

p {
    padding: 0 2%;
    font-size: 1.1em;
}

.link-archives{
    display: inline-block;
    float: right;
}

.aside.link-archives {
    margin: 0px auto;
    float: none;
}

.btn.btn-link {
    display: inline-block;
    padding: 0px;
    margin: 0px;
}